# nonamelib

./: NoNameLib.sln
src/lib/NoNameLib.Application/: NoNameLib.Application.csproj  globalusings.cs
src/lib/NoNameLib.Application/Dispatcher/: ActionDispatcher.cs  ResultDispatcher.cs
src/lib/NoNameLib.Application/Exceptions/: HandlerNotImplementedException.cs
src/lib/NoNameLib.Application/Interfaces/: IAsyncDispatcher.cs  IAsyncResultDispatcher.cs  IDispatcher.cs  IResultDispatcher.cs
src/lib/NoNameLib.DependencyInjection/: Class1.cs  ServiceCollectionExtensions.cs
src/lib/NoNameLib.Domain/: globalusings.cs
src/lib/NoNameLib.Domain/Abstract/: Notifiable.cs
src/lib/NoNameLib.Domain/Enums/: TransactionType.cs
src/lib/NoNameLib.Domain/Exceptions/: InvalidAttributeUsageException.cs  InvalidIdentificationTypeException.cs  UnexpectedTypeException.cs
src/lib/NoNameLib.Domain/Extensions/: DomainExtensions.cs  ObjectExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs
src/lib/NoNameLib.Domain/Handlers/: CommandHandler.cs  QueryHandler.cs
src/lib/NoNameLib.Domain/Interfaces/: IAuditable.cs  ICommand.cs  IDomain.cs  IIdentifiable.cs  INotification.cs  IQuery.cs  IReadableRepository.cs  IRepository.cs  IUnitOfWork.cs  IWritableRepository.cs
src/lib/NoNameLib.Domain/Records/: Auditable.cs
src/lib/NoNameLib.Domain/Utils/: BooleanResolver.cs  CommandEventArgs.cs  DispatchResult.cs  QueryFilter.cs  (+1 more)
src/lib/NoNameLib.Extensions.Dappper/: DapperRepository.cs  DbSession.cs  UnitOfWork.cs
src/tests/: NoNameLib.Tests.sln
src/tests/NoNameLib.Extensions.Dappper/: NoNameLib.Extensions.Dappper.csproj  UnitOfWork.cs  globalusings.cs
src/tests/api/: BaseApiTest.cs  NoNameLib.Api.Tests.csproj  NoNameLib.Application.Tests.csproj  UnitTest1.cs  globalusings.cs
src/tests/domain/: CommandTest.cs  NoNameLib.Domain.Tests.csproj  QueryTest.cs  Usings.cs  ValidationHandlerTest.cs  globalusings.cs
src/tests/ui/: NoNameLib.Ui.Tests.csproj  UnitTest1.cs
src/web/NoNameLib.Api/: Dockerfile  NoNameLib.Api.csproj  Program.cs  WeatherForecast.cs  globalusings.cs
src/web/NoNameLib.Api/Commands/: BaseCreateCommandHandler.cs  BaseDeleteCommandHandler.cs  BaseEditCommandHandler.cs  DispatcherCommandHandler.cs  OutputTestCommandHandler.cs
src/web/NoNameLib.Api/Controllers/: BaseController.cs  DispatcherController.cs  QueryHandlerCotroller.cs  WeatherForecastController.cs
src/web/NoNameLib.Api/Entities/: ApiTest.cs
src/web/NoNameLib.Api/Interfaces/: IEditable.cs  IIdentifiable.cs
src/web/NoNameLib.Api/Queries/: OutputTestQueryHandler.cs
src/web/NoNameLib.Api/ViewModels/: ApiTestViewModels.cs
src/web/NoNameLib.Ui/: NoNameLib.Ui.csproj  Program.cs  _Imports.razor
src/web/NoNameLib.Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/web/NoNameLib.Ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/web/NoNameLib.Ui/Shared/: MainLayout.razor  NavMenu.razor
(+92 files in other folders)
