<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\NoNameLib.DependencyInjection\NoNameLib.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\lib\NoNameLib.Domain\NoNameLib.Domain.csproj" />
    <ProjectReference Include="..\..\lib\NoNameLib.Extensions.Dappper\NoNameLib.Extensions.Dappper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
